<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
background-color: #57b1e6;
color: black;
}
QPushButton:hover{
background-color:rgb(34, 110, 172);
	
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
	
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="content_frame">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="img_pushButton">
           <property name="styleSheet">
            <string notr="true">background-color: transparent</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/iconos/assets/iconos/ambienteslogo.png</normaloff>:/iconos/assets/iconos/ambienteslogo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>135</width>
             <height>135</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="titulo_label">
           <property name="font">
            <font>
             <family>Myanmar Text 12</family>
             <pointsize>27</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font:  27pt &quot;Myanmar Text&quot; bold;
color: #00003d;</string>
           </property>
           <property name="text">
            <string>GASTOS</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>-3</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QDateEdit" name="fecha_i_dateEdit">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="displayFormat">
              <string>dd/MM/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
             <property name="date">
              <date>
               <year>2024</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fecha_f_dateEdit">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::DaySection</enum>
             </property>
             <property name="displayFormat">
              <string>dd/MM/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2024</year>
               <month>12</month>
               <day>31</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buscar_pushButton">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Buscar</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/iconos/assets/iconos/lupa.png</normaloff>:/iconos/assets/iconos/lupa.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="registro_gastos_tableWidget">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">header:
(background-color: rgb(50, 156, 248);)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>4</number>
           </property>
           <property name="midLineWidth">
            <number>2</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="tabKeyNavigation">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::NoDragDrop</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideRight</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerItem</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::DashLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>121</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>36</number>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <column>
            <property name="text">
             <string>id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>fecha</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>cajero</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>concepto</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>valor</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>tipo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>liquidacion</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="0" column="2">
            <property name="text">
             <string>andrea</string>
            </property>
           </item>
           <item row="0" column="3">
            <property name="text">
             <string>bbb</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="1" column="2">
            <property name="text">
             <string>maria</string>
            </property>
           </item>
           <item row="1" column="3">
            <property name="text">
             <string>bvbv</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item row="2" column="1">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="2" column="2">
            <property name="text">
             <string>juan</string>
            </property>
           </item>
           <item row="2" column="3">
            <property name="text">
             <string>df</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="txt_label">
             <property name="styleSheet">
              <string notr="true">font:  12pt &quot;Myanmar Text&quot; bold;
color: #00003d;</string>
             </property>
             <property name="text">
              <string>Total de Gastos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="resultado_label">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: transparent;
color:black;
border: 1px solid  rgb(34, 110, 172); 
border-radius: 5px;
	background-color: rgb(255, 255, 255)
}
</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="calcular_pushButton">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>CALCULAR</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/iconos/assets/iconos/ok.png</normaloff>:/iconos/assets/iconos/ok.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="imprimir_pushButton">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>IMPRMIR</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/iconos/assets/iconos/printer_15827856.png</normaloff>:/iconos/assets/iconos/printer_15827856.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cancelar_pushButton">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>CANCELAR</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/iconos/assets/iconos/cancelar.png</normaloff>:/iconos/assets/iconos/cancelar.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
